# struktogrammeditor

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
.github/workflows/: maven-build.yml
src/main/java/control/: Controlling.java  GlobalSettings.java  MacHandler.java
src/main/java/de/kekru/struktogrammeditor/control/: Controlling.java  GlobalSettings.java  ImagePrintable.java  Konstanten.java  MacHandler.java  Main.java  OS.java  Struktogramm.java  XMLLeser.java
src/main/java/de/kekru/struktogrammeditor/other/: Helpers.java  JListEasy.java  JNumberField.java  JTextAreaEasy.java  SupportedLanguages.java  XActionCommands.java
src/main/java/de/kekru/struktogrammeditor/struktogrammelemente/: Anweisung.java  AnweisungsTyp.java  Aufruf.java  Aussprung.java  DoUntilSchleife.java  Endlosschleife.java  Fallauswahl.java  ForSchleife.java  LeerElement.java  Schleife.java  StruktogrammElement.java  StruktogrammElementListe.java  Verzweigung.java  WhileSchleife.java
src/main/java/de/kekru/struktogrammeditor/view/: AuswahlPanel.java  AuswahlPanelElement.java  CodeErzeuger.java  ColorDialog.java  CustomJButton.java  EingabeDialog.java  EinstellungsDialog.java  FontChooser.java  GUI.java  StrFileFilter.java  StrTabbedPane.java  StruktogrammPopup.java  TabbedPaneClosingButton.java  ZoomEinstellungen.java
src/main/java/other/: Helpers.java  JNumberField.java  JTextAreaEasy.java
src/main/java/struktogrammelemente/: Anweisung.java  Aufruf.java  Fallauswahl.java  LeerElement.java
src/main/java/view/: AuswahlPanel.java  AuswahlPanelElement.java  ColorDialog.java  EinstellungsDialog.java  FontChooser.java  StrFileFilter.java  StrTabbedPane.java  StruktogrammPopup.java
